<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ecommerce</title>
      <link rel="stylesheet" href="login.css">
</head>
<body>
      <div class="blurbackground">
      </div>
      <div class="mainpage">
            <a href="main.html" title="Go to homepage"><button></button></a>
      </div>
      <div class="container">
            <div class="head">
                  <h2>Login</h2>
                  <hr id="hr">
            </div>
                  <form action="register">
                  <div class="main">
                        <div class="inputcontainer1">
                              <input type="text" placeholder=" " required>
                              <label for="username" id="placeholder">Username</label>
                        </div>
                        <div class="inputcontainer3">
                              <input type="password" placeholder=" " required>
                              <label for="username" id="placeholder">Password</label>
                        </div>
                  </div>
                        <div class="btn">
                              <input type="submit" value="Login" id="btnlogin"><br>         
                                          <label for="">Don't have an account?</label>
                                          <a href="register.html" id="btnregister">Register</a>
                                    <fieldset>
                                          <legend>or</legend>
                                          <a href="https://accounts.google.com/v3/signin/identifier?flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-GB&ifkv=ARpgrqfUY6InGViZAWTzvkzg2Z40vyw-jdCiwWul83WSDJF1-SfvsCrx-kEdch4C76Sli2eifo-1_A&ddm=0&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount%3Fnc%3D1">
                                                <input type="button" id="btngoogle" value="Sign up with google">
                                          </a>
                              </fieldset>
                        </div>          
                  </form>      
      </div>
 
      
</body>
</html>